# Prism-Shell-Stream

./: .gitmodules  BuildFromSource.props  NuGet.config  PrismSample.sln  ReadMe.md
src/: Directory.Build.props
src/PrismSample/: App.xaml.cs  PrismSample.csproj
src/PrismSample.Android/: PrismSample.Android.csproj
src/PrismSample.Android/Properties/: AndroidManifest.xml
src/PrismSample.iOS/: PrismSample.iOS.csproj
src/PrismSample.iOS/Resources/Media.xcassets/PrismLogo.imageset/: Contents.json
src/PrismSample/Services/: BaseServices.cs  ShellNavSpike.cs  ShellPrismNavigationService.cs
src/PrismSample/ViewModels/: FlyoutPageAViewModel.cs  FlyoutPageBViewModel.cs  HomePageViewModel.cs  ModalPageViewModel.cs  TabAViewModel.cs  TabBViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs  ViewCViewModel.cs  ViewModelBase.cs
src/PrismSample/Views/: FlyoutPageA.xaml  FlyoutPageA.xaml.cs  FlyoutPageB.xaml  FlyoutPageB.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  TabA.xaml  TabA.xaml.cs  TabB.xaml  TabB.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs  ViewC.xaml  ViewC.xaml.cs
